services:
  - type: web
    name: leilao-smart-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 4000
      - key: SCRAPER_URL
        value: https://leilao-smart-scraper.onrender.com

  - type: web
    name: leilao-smart-scraper
    env: node
    buildCommand: cd scraper-service && npm install
    startCommand: cd scraper-service && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 4020
